<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?=$da['title']?></title>
<link rel="stylesheet" type="text/css" href="mode/bootstrap3.3/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="web/res/fontawesome/css/font-awesome.min.css">
<!--[if IE 7 ]><link rel="stylesheet" type="text/css" href="web/res/fontawesome/css/font-awesome-ie7.min.css"><![endif]-->
<link rel="stylesheet" type="text/css" href="<?=$da['p']?>/css/webmain.css"/>
<link rel="stylesheet" type="text/css" href="<?=$da['p']?>/css/style<?=$da['style']?>.css" id="mainstylecss"/>
<link rel="stylesheet" type="text/css" href="web/res/mode/menu/jquery-rockmenu.css"/>
<link rel="stylesheet" type="text/css" href="mode/plugin/css/jquery-rockdatepicker.css"/>
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="web/res/js/jquery.1.9.1.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/worker.js"></script>
<script type="text/javascript" src="js/base64-min.js"></script>
<script type="text/javascript" src="<?=$da['p']?>/<?=$da['d']?><?=$da['m']?>/<?=$da['m']?>public.js"></script>
<script type="text/javascript" src="<?=$da['p']?>/<?=$da['d']?><?=$da['m']?>/<?=$da['m']?>script.js"></script>
<script type="text/javascript" src="web/res/mode/menu/jquery-rockmenu.js"></script>
<script type="text/javascript">
js.servernow	= '<?=$da['now']?>';
PROJECT			= '<?=$da['p']?>';
adminip			= '<?=$da['ip']?>';
VERSION			= '<?=VERSION?>';
var show_key 	= '<?=$da['showkey']?>',homeurl = '<?=$da['homeurl']?>',homename='<?=$da['homename']?>';
function globalbody(){
	adminid		= '<?=$da['adminid']?>';
	adminface	= '<?=$da['face']?>';
	adminname	= '<?=$da['adminname']?>';
	adminuser	= '<?=$da['adminuser']?>';
	adminstyle	= '<?=$da['style']?>';
	admintype	= '<?=$da['admintype']?>';
	deptallname	= '<?=$da['my']['deptallname']?>';
	adminranking= '<?=$da['my']['ranking']?>';
}
</script>
</head>
<body style="padding:0px;margin:0px; overflow:hidden;" scroll="no">
<?php if(isempt($da['homeurl'])){?>
<div class="topheader" id="topheaderid">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>	
		<td height="50" id="logodiv" nowrap>
			<table  border="0" cellspacing="0" cellpadding="0"><tr>	
				<td style="padding:0px 10px;" nowrap><img src="images/xh829.png" height="34" width="34"></td>
				<td style="font-size:18px;padding-right:20px" nowrap><b><?=TITLE?></b></td>
			</tr>
			</table>
		</td>
		<td width="80%" >
			<div id="topmenudiv" class="topmenubg">
				<?php foreach($da['topmenu'] as $k=>$rs){?>
				<span pmenuid="<?=$rs['id']?>"><?php if($rs['icons']){?><i class="icon-<?=$rs['icons']?>"></i> <?php }?><?=$rs['name']?></span>
				<?php }?>
				<span id="donwrigthw" style="position:absolute;top:0px;right:500px;display:none"><i class="icon-caret-down"></i></span>
			</div>
		</td>
	</tr>
	</table>
</div>

<div class="topcenter" id="topheaderright" align="right">
	<span id="indexuserl" ><img src="<?=$da['face']?>" style="border:1px #cccccc solid;background:#ffffff;border-radius:15px;cursor:pointer;margin-right:10px" align="absmiddle" id="myface" height="30" width="30"><?=$da['adminname']?>&nbsp; <i class="icon-caret-down"></i></span>
	<?php
	if(getconfig('reim_show',true))echo '<span title="REIM即时通信" onclick="openreim()"><i class="icon-comments-alt"></i> REIM <font class="badge red" id="reim_stotal"></font></span>';
	if(getconfig('mobile_show', true))echo '<span onclick="openmobile()"><i class="icon-tablet"></i> 手机版</span>';
	?>
</div>
<?php }?>
<table width="100%" style="background-color:white" border="0" id="zhutable" cellspacing="0" cellpadding="0">
<tr valign="top">
	<?php if(isempt($da['homeurl'])){?>
	<td >
		<div id="indexmenu" class="menubg">
			<div class="menutoptext">
				<ul>
					<li class="li01"><div id="menulisttop" style="font-size:16px;padding-left:10px"><i class="icon-reorder"></i> 栏目导航</div></li>
					<li class="li02"><div style="text-align:right;padding-right:10px"><i id="indesearchmenu" class="icon-search cursor"></i>&nbsp; &nbsp;<i id="reordershla" class="icon-reorder cursor"></i></a></div></li>
				</ul>
			</div>
			<div id="menulist" style="overflow:auto"></div>
		</div>
		<div  id="indexmenuss" style="display:none" class="menulistbg cursor"><i class="icon-reorder"></i><br>打<br>开<br>导<br>航</div>
	</td>
	<td>
		<div id="indexsplit" class="indexsplit" style="overflow:hidden;width:5px"></div>
	</td>
	<?php }?>
	<td width="100%">
		<div style="overflow:hidden;position:relative;">
			<div class="jtcls" id="jtcls_left" onclick="_changesrcool(1)">&gt;</div>
			<div class="jtcls" id="jtcls_right" onclick="_changesrcool(-1)" style="left:0px">&lt;</div>
			<div id="tabsindexm" class="tabsindex"><table border="0" cellspacing="0" cellpadding="0"><tr id="tabs_title"></tr></table></div>
			<div id="indexcontent" style="overflow:auto;position:relative;">
				<div id="content_allmainview" style="margin:10px;"></div>
			</div>
		</div>
	</td>
</tr>
</table>
<link rel="stylesheet" type="text/css" href="<?=$da['p']?>/css/animate.css"/><!--动画CSS-->
<script type="text/javascript" src="mode/bootstrapplugin/jquery-bootstable.js"></script><!--表格插件-->
<script type="text/javascript" src="mode/bootstrapplugin/jquery-bootsform.js"></script><!--表单插件-->
<script type="text/javascript" src="mode/bootstrapplugin/jquery-bootstree.js"></script><!--表格树形插件-->
<script type="text/javascript" src="mode/plugin/jquery-rockdatepicker.js"></script><!--日期选择插件-->
<script type="text/javascript" src="web/res/js/jquery-imgview.js"></script><!--图片预览-->
<script type="text/javascript" src="web/res/perfectscrollbar/jquery.mousewheel.js"></script><!--鼠标-->
<script type="text/javascript" src="web/res/js/jquery-rockupload.js"></script><!--上传插件-->
<script type="text/javascript" src="web/res/js/jquery-changeuser.js"></script><!--人员选择-->
<script type="text/javascript" src="web/res/mode/calendar/jquery-rockcalendar.js"></script><!--日期插件-->
<script type="text/javascript" src="web/res/mode/calendar/jquery-rocklunar.js"></script><!--农历-->
<script type="text/javascript" src="js/option.js"></script><!--数据选项-->
<script type="text/javascript" src="web/res/js/notify.js"></script><!--通知提醒插件-->
<script type="text/javascript" src="mode/plugin/jquery-rockmodels.js"></script>
</body>
</html>